GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyA1DpgJyncjMoD8Wjrvizzsose3WDcuCjQ
REACT_APP_FIREBASE_REACT_APP_FIREBASE_AUTH_DOMAIN=my-blog-1fbb1.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://my-blog-1fbb1-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=my-blog-1fbb1
REACT_APP_FIREBASE_STORAGE_BUCKET=my-blog-1fbb1.appspot.com